# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
changedir=tests
commands = 
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --omit=*test* --include=*lambda_templates*
 
norecursedirs = pyenv
deps =
    python-jenkins
    pyYaml
    mock
    nose
    coverage
